<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.music_service.viewModels.AccountActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/panton_extra_bold"
                android:letterSpacing=".1"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_image_area"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/account_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="90dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@color/teal_200" />

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/user_info_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image_area"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/panton_extra_bold"
                    android:letterSpacing="0.05"
                    android:text="Ilya Solovyev"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/panton_bold"
                    android:letterSpacing="0.1"
                    android:text="M1estere"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/personalize_button"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/purple_500"
                    android:fontFamily="@font/panton_bold"
                    android:onClick="@{() -> viewModel.personalize()}"
                    android:text="@string/personalize"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/log_out_button"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/purple_500"
                    android:fontFamily="@font/panton_bold"
                    android:onClick="@{() -> viewModel.logOut()}"
                    android:text="@string/log_out"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/close"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/purple_500"
                    android:fontFamily="@font/panton_bold"
                    android:onClick="@{() -> viewModel.back()}"
                    android:text="@string/close"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>