<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.music_service.viewModels.ArtistInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020017">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{() -> viewModel.back()}"
                    android:src="@drawable/back_40" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{() -> viewModel.openSearch()}"
                    android:src="@drawable/search_40" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playlist_info_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/top_linear"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playlist_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:backgroundTint="@android:color/transparent"
                        android:transitionName="artist_image"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oneokrock" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/artist_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/panton_regular"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@{viewModel.currentArtistName}"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:transitionName="name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/panton_light"
                                android:onClick="@{() -> viewModel.startPlaylist()}"
                                android:text="Play"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/panton_light"
                                android:text="Fav"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/songs_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/playlist_info_zone"
                android:layout_marginTop="25dp"
                android:background="@drawable/bottom_sheet_background"
                android:backgroundTint="@color/darker_grey">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songs_rec_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:requiresFadingEdge="vertical|horizontal" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>