<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.music_service.viewModels.MusicPlayerViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020017">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_bar"
            android:background="@color/purple_700"
            android:clickable="false"
            android:gravity="bottom"
            app:umanoPanelHeight="60dp"
            app:umanoParallaxOffset="0dp"
            app:umanoShadowHeight="0dp">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/mini_player"
                android:orientation="vertical">

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/big_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                android:visibility="visible">

                <!--Mini Player-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/mini_player"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/black"
                    android:elevation="0dp"
                    android:outlineSpotShadowColor="@android:color/transparent">

                    <ProgressBar
                        android:id="@+id/track_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:max="@{viewModel.maxProgress}"
                        android:progress="@{viewModel.progress}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/black">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mini_track_card"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@android:color/transparent"
                            android:outlineSpotShadowColor="@android:color/transparent"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/mini_track_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/shawn" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/info_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toStartOf="@id/buttons_section"
                            android:layout_toEndOf="@id/mini_track_card"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/panton_regular"
                                android:singleLine="true"
                                android:text="@{viewModel.trackName}"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/author_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/panton_light"
                                android:text="@{viewModel.authorName}"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttons_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/small_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:indeterminate="true"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/pause"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:onClick="@{()-> viewModel.changePlayingState()}"
                                android:src="@drawable/pause_40" />

                            <ImageButton
                                android:id="@+id/previous"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:backgroundTint="@android:color/transparent"
                                android:onClick="@{()-> viewModel.nextSong()}"
                                android:src="@drawable/baseline_skip_next_24" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/main_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Top (queue button + title)-->
                    <RelativeLayout
                        android:id="@+id/up_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/queue_page_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@android:color/transparent"
                            android:onClick="@{()-> viewModel.queuePage()}"
                            android:src="@drawable/queue_50" />

                        <TextView
                            android:id="@+id/song_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/panton_light"
                            android:text="SONG"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp">

                        </LinearLayout>

                    </RelativeLayout>

                    <!--Cover-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cover"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_below="@id/up_region"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/purple_700"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:id="@+id/big_track_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/up_region"
                            android:adjustViewBounds="true"
                            android:src="@drawable/oneokrock" />

                    </androidx.cardview.widget.CardView>

                    <!--Song Info-->
                    <LinearLayout
                        android:id="@+id/song_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cover"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/song_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:fontFamily="@font/panton_regular"
                            android:letterSpacing=".05"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@{viewModel.trackName}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/song_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/panton_light"
                            android:letterSpacing=".1"
                            android:text="@{viewModel.authorName}"
                            android:textColor="#808080"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/song_info"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:max="@{viewModel.maxProgress}"
                        android:progress="@{viewModel.progress}"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--Progress info-->
                    <LinearLayout
                        android:id="@+id/times_region"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/current_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/panton_light"
                            android:gravity="start"
                            android:text="@{viewModel.currentProgress}"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/whole_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/panton_light"
                            android:gravity="end"
                            android:text="@{viewModel.currentTrackDuration}"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Main control buttons-->
                    <LinearLayout
                        android:id="@+id/control_buttons_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/spec_buttons_region"
                        android:layout_below="@id/times_region"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:minHeight="75dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/previous_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@android:color/transparent"
                            android:onClick="@{()-> viewModel.previousSong()}"
                            android:padding="10dp"
                            android:src="@drawable/ic_previous" />

                        <ProgressBar
                            android:id="@+id/pause_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:padding="10dp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/pause_button"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:backgroundTint="@android:color/transparent"
                            android:onClick="@{()-> viewModel.changePlayingState()}"
                            android:padding="10dp"
                            android:src="@drawable/pause_80"
                            android:visibility="visible" />

                        <ImageButton
                            android:id="@+id/next_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:adjustViewBounds="true"
                            android:backgroundTint="@android:color/transparent"
                            android:onClick="@{()-> viewModel.nextSong()}"
                            android:padding="10dp"
                            android:src="@drawable/ic_next" />


                    </LinearLayout>

                    <!--Add buttons block-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/spec_buttons_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/purple_200"
                        android:minHeight="50dp"
                        app:cardCornerRadius="70dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/save_playlist_button"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:backgroundTint="@android:color/transparent"
                                android:onClick="@{() -> viewModel.savePlaylist()}"
                                android:src="@drawable/save" />

                            <ImageButton
                                android:id="@+id/add_track_to_favs_button"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@android:color/transparent"
                                android:onClick="@{() -> viewModel.favouriteTrack()}"
                                android:src="@drawable/heart_unfilled_40" />

                            <ImageButton
                                android:id="@+id/change_repeat_state_button"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="25dp"
                                android:backgroundTint="@android:color/transparent"
                                android:onClick="@{() -> viewModel.changeRepeatingState()}"
                                android:src="@drawable/repeat" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:shadowColor="@color/white"
            app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/nav_bar"
                android:src="@color/dark_grey" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</layout>