<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_to_list"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_below="@id/top"
    android:backgroundTint="@color/dark_grey"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/darker_grey"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/playlist_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/card_add_image"
            android:fontFamily="@font/panton_bold"
            android:letterSpacing=".1"
            android:singleLine="true"
            android:text="CREATE NEW PLAYLIST"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/end_plus_sign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardCornerRadius="0dp">

            <ImageView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plus_40"
                android:tint="@color/grey" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>