<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="144dp"
    android:layout_height="180dp"
    android:layout_marginEnd="15dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:backgroundTint="@android:color/transparent"
            android:transitionName="play_cover"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shawn" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:fontFamily="@font/panton_regular"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:transitionName="title" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>