<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.music_service.viewModels.QueueActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#020017">

        <RelativeLayout
            android:id="@+id/up_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{()-> viewModel.backToPlayer()}"
                android:src="@drawable/close_50" />

            <TextView
                android:id="@+id/song_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/panton_light"
                android:text="@string/queue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queue_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_region"
            android:layout_marginTop="25dp" />

    </RelativeLayout>

</layout>