<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@color/purple_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/info_button"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|start"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:transitionName="play_cover"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/white" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Moood"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    android:transitionName="title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_tracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 tracks"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/options"
            android:textColor="@android:color/transparent" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>