<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/library_button"
        android:icon="@drawable/baseline_library_music_24"
        android:title="@string/library" />
    <item
        android:id="@+id/personal_button"
        android:icon="@drawable/person_24"
        android:title="@string/personal_title" />
</menu>